# junit-profiles

./: README.md  pom.xml
src/main/java/com/github/jactor/junit/: Greet.java
src/main/kotlin/com/github/jactor/junit/: Greet.kt
src/test/java/com/github/jactor/junit/: GreetJUnitJupiterTest.java  GreetJUnitVintageTest.java
src/test/kotlin/com/github/jactor/junit/: GreetJUnitJupiterTest.kt  GreetJUnitVintageTest.kt
